spring.appointment.datasource.jdbc-url=jdbc:postgresql://localhost:5432/datasource2
spring.appointment.datasource.username=postgres
spring.appointment.datasource.password=root@123
spring.appointment.datasource.driver-class-name=org.postgresql.Driver